# Server Port
server.port=8083

#Connection to postgres
spring.datasource.url=jdbc:postgresql://ep-young-darkness-669461-pooler.us-east-2.aws.neon.tech/movies?user=AndromedaK2&password=g1nPhmoKlva3
# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Show All Queries Executed
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-movie
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui-movie-app.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

#Hide Stack Trace
server.error.include-stacktrace=never