# Server Port
server.port=8083

#Connection to postgres
spring.datasource.url=jdbc:postgresql://ep-young-darkness-669461-pooler.us-east-2.aws.neon.tech/movies?user=AndromedaK2&password=g1nPhmoKlva3
# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Show All Queries Executed
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-movie-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/movie-app-documentation
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.tryItOutEnabled=true
# ?alpha? (sort by paths alphanumerically), ?method? (sort by HTTP method) or a function.
springdoc.swagger-ui.operationsSorter=method

#Hide Stack Trace
server.error.include-stacktrace=never